yuezk/publish-ppa-package/action.yml
name: 'publish-ppa-package'
description: 'Publish a PPA package'
branding:
  color: orange
  icon: package
inputs:
  repository:
    description: 'The PPA repository, e.g. ppa:yuezk/globalprotect-openconnect'
    required: true
  gpg_private_key:
    description: 'GPG private key exported as an ASCII armored version or its base64 encoding'
    required: true
  gpg_passphrase:
    description: 'Passphrase of the GPG private key'
    required: false
  pkgdir:
    description: 'The package directory which contains the debian folder'
    required: true
  series:
    description: 'The series to which the package will be published, separated by space. e.g., "bionic focal"'
    required: false
  extra_series:
    description: 'The extra series to which the package will be published, separated by space. e.g., "bionic focal"'
    required: false
  is_native:
    description: 'Indicates whether it is a native debian package or not'
    required: false
    default: ''

runs:
  using: docker
  image: Dockerfile

atxtechbro/siphon/.github/workflows/publish-ppa.yml
- name: Publish to Launchpad PPA
  uses: yuezk/publish-ppa-package@v1
  with:
    repository: "atxtechbro/siphon"
    gpg_private_key: ${{ secrets.APT_GPG_PRIVATE_KEY }}
    gpg_passphrase: ${{ secrets.APT_GPG_PASSPHRASE }}
    pkgdir: "."
    series: "jammy"
    extra_series: "focal noble"
    is_native: "false"